<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Adarsh Agnihotri</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
    </head>
    <body>

        <!-- Build your first site here -->
        <img src=”inage.jpg”></img>
        <h1> Adarsh Agnihotri </h1>
        <h3>Welcome to my Space </h3>
        <p>CHECKOUT</p>
        <div>
            <h2>About Me</h2>
           <p> Hi! I am Adarsh Agnihotri. I am currently a first year engineering undergraduate student at BITS PILANI,PILANI CAMPUS.</p>
                           
            <h4>My Hobbies</h4>
            <ul>
            <li>I like to play Harmonium.</li>    
            <li>I am also interested in National Politics.</li>
            <li>Currently, I am also doing a project on Real Analysis.</li>
            </ul>    
            
            <p>I am new to web development and exploring the field.</p>
        </div>
        <div>
            <h3>Contact Me</h3>
            
            <p>You can send me your messages here</p>
            <h5>Your Name- </h5>
            <h5>E-mail-</h5>
            <h5>Subject-</h5>
            <h5>Message-</h5>
            <h6>Send</h6>
            
            <p>You can also contact me on my E-mail</p>
            <h5>E-mail : f20190723@pilani.bits-pilani.ac.in</h5>
             
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7442553&style=0030&nbdigits=6&type=ip&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
</a>                                    
                                    
                                        


        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

